{
  "name": "charites-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently 'npm run watch-style' 'vite --host'",
    "build": "tsc && vite build",
    "build-style": "npx charites build styles/charites-ai/style.yml public/style.json",
    "watch-style": "npx charites build -w styles/charites-ai/style.yml public/style.json",
    "lint": "tsc && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "instruct": "node --loader ts-node/esm ./scripts/instruct.ts",
    "agent": "node --loader ts-node/esm ./scripts/agent.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.2.0",
    "@langchain/openai": "^0.2.0",
    "langchain": "^0.2.0",
    "maplibre-gl": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.6",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@unvt/charites": "^0.5.2",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "http-server": "^14.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
